# Sends http to https
server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;

    location / {
        return 301 https://$server_name$request_uri;
    }

}

# Connects https to the server at localhost:3000
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

  
  server_name 127.0.0.1;

  location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://$server_name:3000;
        
        proxy_redirect http://$server_name:3000 https://$server_name;
    }
}

